<!doctype html>
<html>
<head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
<title>Визуализация результатов</title>
</head>
<body>
<table cellspacing='0' cellpadding='5'>
<tr>
<td width='240' valign='top'><img src='result.html/00000000_img.jpg'alt='Something went wrong.'height='320' title='Original image:
result.html/00000000_img.jpg'></td>
<td width='240' valign='top'><img src='result.html/00000000_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='result.html/00000000_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
<td width='100'></td>
<td width='240' valign='top'><img src='result.html/00000001_img.jpg'alt='Something went wrong.'height='320' title='Original image:
result.html/00000001_img.jpg'></td>
<td width='240' valign='top'><img src='result.html/00000001_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='result.html/00000001_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
</tr>
<tr>
<td width='240' valign='top'><img src='result.html/00000002_img.jpg'alt='Something went wrong.'height='320' title='Original image:
result.html/00000002_img.jpg'></td>
<td width='240' valign='top'><img src='result.html/00000002_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='result.html/00000002_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
<td width='100'></td>
<td width='240' valign='top'><img src='result.html/00000003_img.jpg'alt='Something went wrong.'height='320' title='Original image:
result.html/00000003_img.jpg'></td>
<td width='240' valign='top'><img src='result.html/00000003_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='result.html/00000003_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
</tr>
<tr>
<td width='240' valign='top'><img src='result.html/00000004_img.jpg'alt='Something went wrong.'height='320' title='Original image:
result.html/00000004_img.jpg'></td>
<td width='240' valign='top'><img src='result.html/00000004_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='result.html/00000004_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
<td width='100'></td>
<td width='240' valign='top'><img src='result.html/00000005_img.jpg'alt='Something went wrong.'height='320' title='Original image:
result.html/00000005_img.jpg'></td>
<td width='240' valign='top'><img src='result.html/00000005_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='result.html/00000005_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
</tr>
<tr>
<td width='240' valign='top'><img src='result.html/00000006_img.jpg'alt='Something went wrong.'height='320' title='Original image:
result.html/00000006_img.jpg'></td>
<td width='240' valign='top'><img src='result.html/00000006_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='result.html/00000006_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
<td width='100'></td>
<td width='240' valign='top'><img src='result.html/00000007_img.jpg'alt='Something went wrong.'height='320' title='Original image:
result.html/00000007_img.jpg'></td>
<td width='240' valign='top'><img src='result.html/00000007_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='result.html/00000007_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
</tr>
<tr>
<td width='240' valign='top'><img src='result.html/00000008_img.jpg'alt='Something went wrong.'height='320' title='Original image:
result.html/00000008_img.jpg'></td>
<td width='240' valign='top'><img src='result.html/00000008_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='result.html/00000008_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
<td width='100'></td>
<td width='240' valign='top'><img src='result.html/00000009_img.jpg'alt='Something went wrong.'height='320' title='Original image:
result.html/00000009_img.jpg'></td>
<td width='240' valign='top'><img src='result.html/00000009_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='result.html/00000009_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
</tr>
<tr>
<td width='240' valign='top'><img src='result.html/00000010_img.jpg'alt='Something went wrong.'height='320' title='Original image:
result.html/00000010_img.jpg'></td>
<td width='240' valign='top'><img src='result.html/00000010_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='result.html/00000010_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
<td width='100'></td>
<td width='240' valign='top'><img src='result.html/00000011_img.jpg'alt='Something went wrong.'height='320' title='Original image:
result.html/00000011_img.jpg'></td>
<td width='240' valign='top'><img src='result.html/00000011_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='result.html/00000011_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
</tr>
<tr>
<td width='240' valign='top'><img src='result.html/00000012_img.jpg'alt='Something went wrong.'height='320' title='Original image:
result.html/00000012_img.jpg'></td>
<td width='240' valign='top'><img src='result.html/00000012_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='result.html/00000012_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
<td width='100'></td>
<td width='240' valign='top'><img src='result.html/00000013_img.jpg'alt='Something went wrong.'height='320' title='Original image:
result.html/00000013_img.jpg'></td>
<td width='240' valign='top'><img src='result.html/00000013_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='result.html/00000013_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
</tr>
<tr>
<td width='240' valign='top'><img src='result.html/00000014_img.jpg'alt='Something went wrong.'height='320' title='Original image:
result.html/00000014_img.jpg'></td>
<td width='240' valign='top'><img src='result.html/00000014_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='result.html/00000014_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
<td width='100'></td>
<td width='240' valign='top'><img src='result.html/00000015_img.jpg'alt='Something went wrong.'height='320' title='Original image:
result.html/00000015_img.jpg'></td>
<td width='240' valign='top'><img src='result.html/00000015_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='result.html/00000015_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
</tr>
<tr>
<td width='240' valign='top'><img src='result.html/00000016_img.jpg'alt='Something went wrong.'height='320' title='Original image:
result.html/00000016_img.jpg'></td>
<td width='240' valign='top'><img src='result.html/00000016_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='result.html/00000016_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
<td width='100'></td>
<td width='240' valign='top'><img src='result.html/00000017_img.jpg'alt='Something went wrong.'height='320' title='Original image:
result.html/00000017_img.jpg'></td>
<td width='240' valign='top'><img src='result.html/00000017_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='result.html/00000017_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
</tr>
<tr>
<td width='240' valign='top'><img src='result.html/00000018_img.jpg'alt='Something went wrong.'height='320' title='Original image:
result.html/00000018_img.jpg'></td>
<td width='240' valign='top'><img src='result.html/00000018_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='result.html/00000018_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
<td width='100'></td>
<td width='240' valign='top'><img src='result.html/00000019_img.jpg'alt='Something went wrong.'height='320' title='Original image:
result.html/00000019_img.jpg'></td>
<td width='240' valign='top'><img src='result.html/00000019_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='result.html/00000019_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
</tr>
<tr>
<td width='240' valign='top'><img src='result.html/00000020_img.jpg'alt='Something went wrong.'height='320' title='Original image:
result.html/00000020_img.jpg'></td>
<td width='240' valign='top'><img src='result.html/00000020_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='result.html/00000020_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
<td width='100'></td>
<td width='240' valign='top'><img src='result.html/00000021_img.jpg'alt='Something went wrong.'height='320' title='Original image:
result.html/00000021_img.jpg'></td>
<td width='240' valign='top'><img src='result.html/00000021_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='result.html/00000021_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
</tr>
<tr>
<td width='240' valign='top'><img src='result.html/00000022_img.jpg'alt='Something went wrong.'height='320' title='Original image:
result.html/00000022_img.jpg'></td>
<td width='240' valign='top'><img src='result.html/00000022_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='result.html/00000022_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
<td width='100'></td>
<td width='240' valign='top'><img src='result.html/00000023_img.jpg'alt='Something went wrong.'height='320' title='Original image:
result.html/00000023_img.jpg'></td>
<td width='240' valign='top'><img src='result.html/00000023_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='result.html/00000023_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
</tr>
<tr>
<td width='240' valign='top'><img src='result.html/00000024_img.jpg'alt='Something went wrong.'height='320' title='Original image:
result.html/00000024_img.jpg'></td>
<td width='240' valign='top'><img src='result.html/00000024_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='result.html/00000024_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
<td width='100'></td>
<td width='240' valign='top'><img src='result.html/00000025_img.jpg'alt='Something went wrong.'height='320' title='Original image:
result.html/00000025_img.jpg'></td>
<td width='240' valign='top'><img src='result.html/00000025_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='result.html/00000025_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
</tr>
<tr>
<td width='240' valign='top'><img src='result.html/00000026_img.jpg'alt='Something went wrong.'height='320' title='Original image:
result.html/00000026_img.jpg'></td>
<td width='240' valign='top'><img src='result.html/00000026_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='result.html/00000026_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
<td width='100'></td>
<td width='240' valign='top'><img src='result.html/00000027_img.jpg'alt='Something went wrong.'height='320' title='Original image:
result.html/00000027_img.jpg'></td>
<td width='240' valign='top'><img src='result.html/00000027_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='result.html/00000027_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
</tr>
<tr>
<td width='240' valign='top'><img src='result.html/00000028_img.jpg'alt='Something went wrong.'height='320' title='Original image:
result.html/00000028_img.jpg'></td>
<td width='240' valign='top'><img src='result.html/00000028_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='result.html/00000028_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
<td width='100'></td>
<td width='240' valign='top'><img src='result.html/00000029_img.jpg'alt='Something went wrong.'height='320' title='Original image:
result.html/00000029_img.jpg'></td>
<td width='240' valign='top'><img src='result.html/00000029_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='result.html/00000029_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
</tr>
<tr>
<td width='240' valign='top'><img src='result.html/00000030_img.jpg'alt='Something went wrong.'height='320' title='Original image:
result.html/00000030_img.jpg'></td>
<td width='240' valign='top'><img src='result.html/00000030_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='result.html/00000030_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
<td width='100'></td>
<td width='240' valign='top'><img src='result.html/00000031_img.jpg'alt='Something went wrong.'height='320' title='Original image:
result.html/00000031_img.jpg'></td>
<td width='240' valign='top'><img src='result.html/00000031_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='result.html/00000031_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
</tr>
<tr>
<td width='240' valign='top'><img src='result.html/00000032_img.jpg'alt='Something went wrong.'height='320' title='Original image:
result.html/00000032_img.jpg'></td>
<td width='240' valign='top'><img src='result.html/00000032_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='result.html/00000032_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
<td width='100'></td>
<td width='240' valign='top'><img src='result.html/00000033_img.jpg'alt='Something went wrong.'height='320' title='Original image:
result.html/00000033_img.jpg'></td>
<td width='240' valign='top'><img src='result.html/00000033_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='result.html/00000033_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
</tr>
<tr>
<td width='240' valign='top'><img src='result.html/00000034_img.jpg'alt='Something went wrong.'height='320' title='Original image:
result.html/00000034_img.jpg'></td>
<td width='240' valign='top'><img src='result.html/00000034_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='result.html/00000034_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
<td width='100'></td>
<td width='240' valign='top'><img src='result.html/00000035_img.jpg'alt='Something went wrong.'height='320' title='Original image:
result.html/00000035_img.jpg'></td>
<td width='240' valign='top'><img src='result.html/00000035_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='result.html/00000035_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
</tr>
<tr>
<td width='240' valign='top'><img src='result.html/00000036_img.jpg'alt='Something went wrong.'height='320' title='Original image:
result.html/00000036_img.jpg'></td>
<td width='240' valign='top'><img src='result.html/00000036_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='result.html/00000036_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
<td width='100'></td>
<td width='240' valign='top'><img src='result.html/00000037_img.jpg'alt='Something went wrong.'height='320' title='Original image:
result.html/00000037_img.jpg'></td>
<td width='240' valign='top'><img src='result.html/00000037_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='result.html/00000037_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
</tr>
<tr>
<td width='240' valign='top'><img src='result.html/00000038_img.jpg'alt='Something went wrong.'height='320' title='Original image:
result.html/00000038_img.jpg'></td>
<td width='240' valign='top'><img src='result.html/00000038_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='result.html/00000038_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
<td width='100'></td>
<td width='240' valign='top'><img src='result.html/00000039_img.jpg'alt='Something went wrong.'height='320' title='Original image:
result.html/00000039_img.jpg'></td>
<td width='240' valign='top'><img src='result.html/00000039_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='result.html/00000039_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
</tr>
<tr>
<td width='240' valign='top'><img src='result.html/00000040_img.jpg'alt='Something went wrong.'height='320' title='Original image:
result.html/00000040_img.jpg'></td>
<td width='240' valign='top'><img src='result.html/00000040_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='result.html/00000040_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
<td width='100'></td>
<td width='240' valign='top'><img src='result.html/00000041_img.jpg'alt='Something went wrong.'height='320' title='Original image:
result.html/00000041_img.jpg'></td>
<td width='240' valign='top'><img src='result.html/00000041_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='result.html/00000041_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
</tr>
<tr>
<td width='240' valign='top'><img src='result.html/00000042_img.jpg'alt='Something went wrong.'height='320' title='Original image:
result.html/00000042_img.jpg'></td>
<td width='240' valign='top'><img src='result.html/00000042_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='result.html/00000042_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
<td width='100'></td>
<td width='240' valign='top'><img src='result.html/00000043_img.jpg'alt='Something went wrong.'height='320' title='Original image:
result.html/00000043_img.jpg'></td>
<td width='240' valign='top'><img src='result.html/00000043_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='result.html/00000043_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
</tr>
<tr>
<td width='240' valign='top'><img src='result.html/00000044_img.jpg'alt='Something went wrong.'height='320' title='Original image:
result.html/00000044_img.jpg'></td>
<td width='240' valign='top'><img src='result.html/00000044_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='result.html/00000044_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
<td width='100'></td>
<td width='240' valign='top'><img src='result.html/00000045_img.jpg'alt='Something went wrong.'height='320' title='Original image:
result.html/00000045_img.jpg'></td>
<td width='240' valign='top'><img src='result.html/00000045_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='result.html/00000045_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
</tr>
<tr>
<td width='240' valign='top'><img src='result.html/00000046_img.jpg'alt='Something went wrong.'height='320' title='Original image:
result.html/00000046_img.jpg'></td>
<td width='240' valign='top'><img src='result.html/00000046_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='result.html/00000046_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
<td width='100'></td>
<td width='240' valign='top'><img src='result.html/00000047_img.jpg'alt='Something went wrong.'height='320' title='Original image:
result.html/00000047_img.jpg'></td>
<td width='240' valign='top'><img src='result.html/00000047_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='result.html/00000047_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
</tr>
<tr>
<td width='240' valign='top'><img src='result.html/00000048_img.jpg'alt='Something went wrong.'height='320' title='Original image:
result.html/00000048_img.jpg'></td>
<td width='240' valign='top'><img src='result.html/00000048_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='result.html/00000048_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
<td width='100'></td>
<td width='240' valign='top'><img src='result.html/00000049_img.jpg'alt='Something went wrong.'height='320' title='Original image:
result.html/00000049_img.jpg'></td>
<td width='240' valign='top'><img src='result.html/00000049_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='result.html/00000049_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
</tr>
<tr>
<td width='240' valign='top'><img src='result.html/00000050_img.jpg'alt='Something went wrong.'height='320' title='Original image:
result.html/00000050_img.jpg'></td>
<td width='240' valign='top'><img src='result.html/00000050_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='result.html/00000050_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
<td width='100'></td>
<td width='240' valign='top'><img src='result.html/00000051_img.jpg'alt='Something went wrong.'height='320' title='Original image:
result.html/00000051_img.jpg'></td>
<td width='240' valign='top'><img src='result.html/00000051_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='result.html/00000051_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
</tr>
<tr>
<td width='240' valign='top'><img src='result.html/00000052_img.jpg'alt='Something went wrong.'height='320' title='Original image:
result.html/00000052_img.jpg'></td>
<td width='240' valign='top'><img src='result.html/00000052_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='result.html/00000052_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
<td width='100'></td>
<td width='240' valign='top'><img src='result.html/00000053_img.jpg'alt='Something went wrong.'height='320' title='Original image:
result.html/00000053_img.jpg'></td>
<td width='240' valign='top'><img src='result.html/00000053_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='result.html/00000053_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
</tr>
<tr>
<td width='240' valign='top'><img src='result.html/00000054_img.jpg'alt='Something went wrong.'height='320' title='Original image:
result.html/00000054_img.jpg'></td>
<td width='240' valign='top'><img src='result.html/00000054_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='result.html/00000054_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
<td width='100'></td>
<td width='240' valign='top'><img src='result.html/00000055_img.jpg'alt='Something went wrong.'height='320' title='Original image:
result.html/00000055_img.jpg'></td>
<td width='240' valign='top'><img src='result.html/00000055_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='result.html/00000055_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
</tr>
<tr>
<td width='240' valign='top'><img src='result.html/00000056_img.jpg'alt='Something went wrong.'height='320' title='Original image:
result.html/00000056_img.jpg'></td>
<td width='240' valign='top'><img src='result.html/00000056_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='result.html/00000056_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
<td width='100'></td>
<td width='240' valign='top'><img src='result.html/00000057_img.jpg'alt='Something went wrong.'height='320' title='Original image:
result.html/00000057_img.jpg'></td>
<td width='240' valign='top'><img src='result.html/00000057_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='result.html/00000057_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
</tr>
<tr>
<td width='240' valign='top'><img src='result.html/00000058_img.jpg'alt='Something went wrong.'height='320' title='Original image:
result.html/00000058_img.jpg'></td>
<td width='240' valign='top'><img src='result.html/00000058_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='result.html/00000058_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
<td width='100'></td>
<td width='240' valign='top'><img src='result.html/00000059_img.jpg'alt='Something went wrong.'height='320' title='Original image:
result.html/00000059_img.jpg'></td>
<td width='240' valign='top'><img src='result.html/00000059_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='result.html/00000059_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
</tr>
<tr>
<td width='240' valign='top'><img src='result.html/00000060_img.jpg'alt='Something went wrong.'height='320' title='Original image:
result.html/00000060_img.jpg'></td>
<td width='240' valign='top'><img src='result.html/00000060_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='result.html/00000060_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
<td width='100'></td>
<td width='240' valign='top'><img src='result.html/00000061_img.jpg'alt='Something went wrong.'height='320' title='Original image:
result.html/00000061_img.jpg'></td>
<td width='240' valign='top'><img src='result.html/00000061_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='result.html/00000061_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
</tr>
<tr>
<td width='240' valign='top'><img src='result.html/00000062_img.jpg'alt='Something went wrong.'height='320' title='Original image:
result.html/00000062_img.jpg'></td>
<td width='240' valign='top'><img src='result.html/00000062_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='result.html/00000062_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
<td width='100'></td>
<td width='240' valign='top'><img src='result.html/00000063_img.jpg'alt='Something went wrong.'height='320' title='Original image:
result.html/00000063_img.jpg'></td>
<td width='240' valign='top'><img src='result.html/00000063_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='result.html/00000063_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
</tr>
<tr>
<td width='240' valign='top'><img src='result.html/00000064_img.jpg'alt='Something went wrong.'height='320' title='Original image:
result.html/00000064_img.jpg'></td>
<td width='240' valign='top'><img src='result.html/00000064_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='result.html/00000064_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
<td width='100'></td>
<td width='240' valign='top'><img src='result.html/00000065_img.jpg'alt='Something went wrong.'height='320' title='Original image:
result.html/00000065_img.jpg'></td>
<td width='240' valign='top'><img src='result.html/00000065_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='result.html/00000065_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
</tr>
<tr>
<td width='240' valign='top'><img src='result.html/00000066_img.jpg'alt='Something went wrong.'height='320' title='Original image:
result.html/00000066_img.jpg'></td>
<td width='240' valign='top'><img src='result.html/00000066_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='result.html/00000066_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
<td width='100'></td>
<td width='240' valign='top'><img src='result.html/00000067_img.jpg'alt='Something went wrong.'height='320' title='Original image:
result.html/00000067_img.jpg'></td>
<td width='240' valign='top'><img src='result.html/00000067_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='result.html/00000067_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
</tr>
<tr>
<td width='240' valign='top'><img src='result.html/00000068_img.jpg'alt='Something went wrong.'height='320' title='Original image:
result.html/00000068_img.jpg'></td>
<td width='240' valign='top'><img src='result.html/00000068_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='result.html/00000068_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
<td width='100'></td>
<td width='240' valign='top'><img src='result.html/00000069_img.jpg'alt='Something went wrong.'height='320' title='Original image:
result.html/00000069_img.jpg'></td>
<td width='240' valign='top'><img src='result.html/00000069_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='result.html/00000069_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
</tr>
<tr>
<td width='240' valign='top'><img src='result.html/00000070_img.jpg'alt='Something went wrong.'height='320' title='Original image:
result.html/00000070_img.jpg'></td>
<td width='240' valign='top'><img src='result.html/00000070_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='result.html/00000070_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
<td width='100'></td>
<td width='240' valign='top'><img src='result.html/00000071_img.jpg'alt='Something went wrong.'height='320' title='Original image:
result.html/00000071_img.jpg'></td>
<td width='240' valign='top'><img src='result.html/00000071_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='result.html/00000071_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
</tr>
<tr>
<td width='240' valign='top'><img src='result.html/00000072_img.jpg'alt='Something went wrong.'height='320' title='Original image:
result.html/00000072_img.jpg'></td>
<td width='240' valign='top'><img src='result.html/00000072_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='result.html/00000072_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
<td width='100'></td>
<td width='240' valign='top'><img src='result.html/00000073_img.jpg'alt='Something went wrong.'height='320' title='Original image:
result.html/00000073_img.jpg'></td>
<td width='240' valign='top'><img src='result.html/00000073_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='result.html/00000073_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
</tr>
<tr>
<td width='240' valign='top'><img src='result.html/00000074_img.jpg'alt='Something went wrong.'height='320' title='Original image:
result.html/00000074_img.jpg'></td>
<td width='240' valign='top'><img src='result.html/00000074_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='result.html/00000074_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
<td width='100'></td>
<td width='240' valign='top'><img src='result.html/00000075_img.jpg'alt='Something went wrong.'height='320' title='Original image:
result.html/00000075_img.jpg'></td>
<td width='240' valign='top'><img src='result.html/00000075_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='result.html/00000075_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
</tr>
<tr>
<td width='240' valign='top'><img src='result.html/00000076_img.jpg'alt='Something went wrong.'height='320' title='Original image:
result.html/00000076_img.jpg'></td>
<td width='240' valign='top'><img src='result.html/00000076_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='result.html/00000076_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
<td width='100'></td>
<td width='240' valign='top'><img src='result.html/00000077_img.jpg'alt='Something went wrong.'height='320' title='Original image:
result.html/00000077_img.jpg'></td>
<td width='240' valign='top'><img src='result.html/00000077_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='result.html/00000077_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
</tr>
<tr>
<td width='240' valign='top'><img src='result.html/00000078_img.jpg'alt='Something went wrong.'height='320' title='Original image:
result.html/00000078_img.jpg'></td>
<td width='240' valign='top'><img src='result.html/00000078_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='result.html/00000078_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
<td width='100'></td>
<td width='240' valign='top'><img src='result.html/00000079_img.jpg'alt='Something went wrong.'height='320' title='Original image:
result.html/00000079_img.jpg'></td>
<td width='240' valign='top'><img src='result.html/00000079_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='result.html/00000079_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
</tr>
<tr>
<td width='240' valign='top'><img src='result.html/00000080_img.jpg'alt='Something went wrong.'height='320' title='Original image:
result.html/00000080_img.jpg'></td>
<td width='240' valign='top'><img src='result.html/00000080_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='result.html/00000080_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
<td width='100'></td>
<td width='240' valign='top'><img src='result.html/00000081_img.jpg'alt='Something went wrong.'height='320' title='Original image:
result.html/00000081_img.jpg'></td>
<td width='240' valign='top'><img src='result.html/00000081_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='result.html/00000081_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
</tr>
<tr>
<td width='240' valign='top'><img src='result.html/00000082_img.jpg'alt='Something went wrong.'height='320' title='Original image:
result.html/00000082_img.jpg'></td>
<td width='240' valign='top'><img src='result.html/00000082_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='result.html/00000082_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
<td width='100'></td>
<td width='240' valign='top'><img src='result.html/00000083_img.jpg'alt='Something went wrong.'height='320' title='Original image:
result.html/00000083_img.jpg'></td>
<td width='240' valign='top'><img src='result.html/00000083_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='result.html/00000083_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
</tr>
<tr>
<td width='240' valign='top'><img src='result.html/00000084_img.jpg'alt='Something went wrong.'height='320' title='Original image:
result.html/00000084_img.jpg'></td>
<td width='240' valign='top'><img src='result.html/00000084_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='result.html/00000084_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
<td width='100'></td>
<td width='240' valign='top'><img src='result.html/00000085_img.jpg'alt='Something went wrong.'height='320' title='Original image:
result.html/00000085_img.jpg'></td>
<td width='240' valign='top'><img src='result.html/00000085_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='result.html/00000085_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
</tr>
<tr>
<td width='240' valign='top'><img src='result.html/00000086_img.jpg'alt='Something went wrong.'height='320' title='Original image:
result.html/00000086_img.jpg'></td>
<td width='240' valign='top'><img src='result.html/00000086_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='result.html/00000086_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
<td width='100'></td>
<td width='240' valign='top'><img src='result.html/00000087_img.jpg'alt='Something went wrong.'height='320' title='Original image:
result.html/00000087_img.jpg'></td>
<td width='240' valign='top'><img src='result.html/00000087_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='result.html/00000087_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
</tr>
<tr>
<td width='240' valign='top'><img src='result.html/00000088_img.jpg'alt='Something went wrong.'height='320' title='Original image:
result.html/00000088_img.jpg'></td>
<td width='240' valign='top'><img src='result.html/00000088_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='result.html/00000088_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
<td width='100'></td>
<td width='240' valign='top'><img src='result.html/00000089_img.jpg'alt='Something went wrong.'height='320' title='Original image:
result.html/00000089_img.jpg'></td>
<td width='240' valign='top'><img src='result.html/00000089_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='result.html/00000089_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
</tr>
<tr>
<td width='240' valign='top'><img src='result.html/00000090_img.jpg'alt='Something went wrong.'height='320' title='Original image:
result.html/00000090_img.jpg'></td>
<td width='240' valign='top'><img src='result.html/00000090_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='result.html/00000090_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
<td width='100'></td>
<td width='240' valign='top'><img src='result.html/00000091_img.jpg'alt='Something went wrong.'height='320' title='Original image:
result.html/00000091_img.jpg'></td>
<td width='240' valign='top'><img src='result.html/00000091_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='result.html/00000091_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
</tr>
<tr>
<td width='240' valign='top'><img src='result.html/00000092_img.jpg'alt='Something went wrong.'height='320' title='Original image:
result.html/00000092_img.jpg'></td>
<td width='240' valign='top'><img src='result.html/00000092_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='result.html/00000092_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
<td width='100'></td>
<td width='240' valign='top'><img src='result.html/00000093_img.jpg'alt='Something went wrong.'height='320' title='Original image:
result.html/00000093_img.jpg'></td>
<td width='240' valign='top'><img src='result.html/00000093_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='result.html/00000093_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
</tr>
<tr>
<td width='240' valign='top'><img src='result.html/00000094_img.jpg'alt='Something went wrong.'height='320' title='Original image:
result.html/00000094_img.jpg'></td>
<td width='240' valign='top'><img src='result.html/00000094_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='result.html/00000094_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
<td width='100'></td>
<td width='240' valign='top'><img src='result.html/00000095_img.jpg'alt='Something went wrong.'height='320' title='Original image:
result.html/00000095_img.jpg'></td>
<td width='240' valign='top'><img src='result.html/00000095_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='result.html/00000095_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
</tr>
<tr>
<td width='240' valign='top'><img src='result.html/00000096_img.jpg'alt='Something went wrong.'height='320' title='Original image:
result.html/00000096_img.jpg'></td>
<td width='240' valign='top'><img src='result.html/00000096_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='result.html/00000096_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
<td width='100'></td>
<td width='240' valign='top'><img src='result.html/00000097_img.jpg'alt='Something went wrong.'height='320' title='Original image:
result.html/00000097_img.jpg'></td>
<td width='240' valign='top'><img src='result.html/00000097_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='result.html/00000097_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
</tr>
<tr>
<td width='240' valign='top'><img src='result.html/00000098_img.jpg'alt='Something went wrong.'height='320' title='Original image:
result.html/00000098_img.jpg'></td>
<td width='240' valign='top'><img src='result.html/00000098_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='result.html/00000098_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
<td width='100'></td>
<td width='240' valign='top'><img src='result.html/00000099_img.jpg'alt='Something went wrong.'height='320' title='Original image:
result.html/00000099_img.jpg'></td>
<td width='240' valign='top'><img src='result.html/00000099_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='result.html/00000099_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
</tr>
<tr>
<td width='240' valign='top'><img src='result.html/00000100_img.jpg'alt='Something went wrong.'height='320' title='Original image:
result.html/00000100_img.jpg'></td>
<td width='240' valign='top'><img src='result.html/00000100_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='result.html/00000100_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
<td width='100'></td>
<td width='240' valign='top'><img src='result.html/00000101_img.jpg'alt='Something went wrong.'height='320' title='Original image:
result.html/00000101_img.jpg'></td>
<td width='240' valign='top'><img src='result.html/00000101_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='result.html/00000101_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
</tr>
<tr>
<td width='240' valign='top'><img src='result.html/00000102_img.jpg'alt='Something went wrong.'height='320' title='Original image:
result.html/00000102_img.jpg'></td>
<td width='240' valign='top'><img src='result.html/00000102_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='result.html/00000102_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
<td width='100'></td>
<td width='240' valign='top'><img src='result.html/00000103_img.jpg'alt='Something went wrong.'height='320' title='Original image:
result.html/00000103_img.jpg'></td>
<td width='240' valign='top'><img src='result.html/00000103_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='result.html/00000103_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
</tr>
<tr>
<td width='240' valign='top'><img src='result.html/00000104_img.jpg'alt='Something went wrong.'height='320' title='Original image:
result.html/00000104_img.jpg'></td>
<td width='240' valign='top'><img src='result.html/00000104_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='result.html/00000104_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
<td width='100'></td>
<td width='240' valign='top'><img src='result.html/00000105_img.jpg'alt='Something went wrong.'height='320' title='Original image:
result.html/00000105_img.jpg'></td>
<td width='240' valign='top'><img src='result.html/00000105_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='result.html/00000105_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
</tr>
<tr>
<td width='240' valign='top'><img src='result.html/00000106_img.jpg'alt='Something went wrong.'height='320' title='Original image:
result.html/00000106_img.jpg'></td>
<td width='240' valign='top'><img src='result.html/00000106_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='result.html/00000106_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
<td width='100'></td>
<td width='240' valign='top'><img src='result.html/00000107_img.jpg'alt='Something went wrong.'height='320' title='Original image:
result.html/00000107_img.jpg'></td>
<td width='240' valign='top'><img src='result.html/00000107_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='result.html/00000107_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
</tr>
<tr>
<td width='240' valign='top'><img src='result.html/00000108_img.jpg'alt='Something went wrong.'height='320' title='Original image:
result.html/00000108_img.jpg'></td>
<td width='240' valign='top'><img src='result.html/00000108_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='result.html/00000108_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
<td width='100'></td>
<td width='240' valign='top'><img src='result.html/00000109_img.jpg'alt='Something went wrong.'height='320' title='Original image:
result.html/00000109_img.jpg'></td>
<td width='240' valign='top'><img src='result.html/00000109_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='result.html/00000109_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
</tr>
<tr>
<td width='240' valign='top'><img src='result.html/00000110_img.jpg'alt='Something went wrong.'height='320' title='Original image:
result.html/00000110_img.jpg'></td>
<td width='240' valign='top'><img src='result.html/00000110_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='result.html/00000110_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
<td width='100'></td>
<td width='240' valign='top'><img src='result.html/00000111_img.jpg'alt='Something went wrong.'height='320' title='Original image:
result.html/00000111_img.jpg'></td>
<td width='240' valign='top'><img src='result.html/00000111_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='result.html/00000111_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
</tr>
<tr>
<td width='240' valign='top'><img src='result.html/00000112_img.jpg'alt='Something went wrong.'height='320' title='Original image:
result.html/00000112_img.jpg'></td>
<td width='240' valign='top'><img src='result.html/00000112_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='result.html/00000112_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
<td width='100'></td>
<td width='240' valign='top'><img src='result.html/00000113_img.jpg'alt='Something went wrong.'height='320' title='Original image:
result.html/00000113_img.jpg'></td>
<td width='240' valign='top'><img src='result.html/00000113_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='result.html/00000113_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
</tr>
<tr>
<td width='240' valign='top'><img src='result.html/00000114_img.jpg'alt='Something went wrong.'height='320' title='Original image:
result.html/00000114_img.jpg'></td>
<td width='240' valign='top'><img src='result.html/00000114_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='result.html/00000114_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
<td width='100'></td>
<td width='240' valign='top'><img src='result.html/00000115_img.jpg'alt='Something went wrong.'height='320' title='Original image:
result.html/00000115_img.jpg'></td>
<td width='240' valign='top'><img src='result.html/00000115_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='result.html/00000115_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
</tr>
<tr>
<td width='240' valign='top'><img src='result.html/00000116_img.jpg'alt='Something went wrong.'height='320' title='Original image:
result.html/00000116_img.jpg'></td>
<td width='240' valign='top'><img src='result.html/00000116_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='result.html/00000116_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
<td width='100'></td>
<td width='240' valign='top'><img src='result.html/00000117_img.jpg'alt='Something went wrong.'height='320' title='Original image:
result.html/00000117_img.jpg'></td>
<td width='240' valign='top'><img src='result.html/00000117_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='result.html/00000117_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
</tr>
<tr>
<td width='240' valign='top'><img src='result.html/00000118_img.jpg'alt='Something went wrong.'height='320' title='Original image:
result.html/00000118_img.jpg'></td>
<td width='240' valign='top'><img src='result.html/00000118_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='result.html/00000118_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
<td width='100'></td>
<td width='240' valign='top'><img src='result.html/00000119_img.jpg'alt='Something went wrong.'height='320' title='Original image:
result.html/00000119_img.jpg'></td>
<td width='240' valign='top'><img src='result.html/00000119_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='result.html/00000119_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
</tr>
<tr>
<td width='240' valign='top'><img src='result.html/00000120_img.jpg'alt='Something went wrong.'height='320' title='Original image:
result.html/00000120_img.jpg'></td>
<td width='240' valign='top'><img src='result.html/00000120_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='result.html/00000120_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
<td width='100'></td>
<td width='240' valign='top'><img src='result.html/00000121_img.jpg'alt='Something went wrong.'height='320' title='Original image:
result.html/00000121_img.jpg'></td>
<td width='240' valign='top'><img src='result.html/00000121_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='result.html/00000121_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
</tr>
<tr>
<td width='240' valign='top'><img src='result.html/00000122_img.jpg'alt='Something went wrong.'height='320' title='Original image:
result.html/00000122_img.jpg'></td>
<td width='240' valign='top'><img src='result.html/00000122_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='result.html/00000122_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
<td width='100'></td>
<td width='240' valign='top'><img src='result.html/00000123_img.jpg'alt='Something went wrong.'height='320' title='Original image:
result.html/00000123_img.jpg'></td>
<td width='240' valign='top'><img src='result.html/00000123_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='result.html/00000123_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
</tr>
<tr>
<td width='240' valign='top'><img src='result.html/00000124_img.jpg'alt='Something went wrong.'height='320' title='Original image:
result.html/00000124_img.jpg'></td>
<td width='240' valign='top'><img src='result.html/00000124_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='result.html/00000124_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
<td width='100'></td>
<td width='240' valign='top'><img src='result.html/00000125_img.jpg'alt='Something went wrong.'height='320' title='Original image:
result.html/00000125_img.jpg'></td>
<td width='240' valign='top'><img src='result.html/00000125_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='result.html/00000125_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
</tr>
<tr>
<td width='240' valign='top'><img src='result.html/00000126_img.jpg'alt='Something went wrong.'height='320' title='Original image:
result.html/00000126_img.jpg'></td>
<td width='240' valign='top'><img src='result.html/00000126_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='result.html/00000126_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
<td width='100'></td>
<td width='240' valign='top'><img src='result.html/00000127_img.jpg'alt='Something went wrong.'height='320' title='Original image:
result.html/00000127_img.jpg'></td>
<td width='240' valign='top'><img src='result.html/00000127_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='result.html/00000127_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
</tr>
<tr>
<td width='240' valign='top'><img src='result.html/00000128_img.jpg'alt='Something went wrong.'height='320' title='Original image:
result.html/00000128_img.jpg'></td>
<td width='240' valign='top'><img src='result.html/00000128_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='result.html/00000128_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
<td width='100'></td>
<td width='240' valign='top'><img src='result.html/00000129_img.jpg'alt='Something went wrong.'height='320' title='Original image:
result.html/00000129_img.jpg'></td>
<td width='240' valign='top'><img src='result.html/00000129_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='result.html/00000129_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
</tr>
<tr>
<td width='240' valign='top'><img src='result.html/00000130_img.jpg'alt='Something went wrong.'height='320' title='Original image:
result.html/00000130_img.jpg'></td>
<td width='240' valign='top'><img src='result.html/00000130_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='result.html/00000130_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
<td width='100'></td>
<td width='240' valign='top'><img src='result.html/00000131_img.jpg'alt='Something went wrong.'height='320' title='Original image:
result.html/00000131_img.jpg'></td>
<td width='240' valign='top'><img src='result.html/00000131_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='result.html/00000131_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
</tr>
<tr>
<td width='240' valign='top'><img src='result.html/00000132_img.jpg'alt='Something went wrong.'height='320' title='Original image:
result.html/00000132_img.jpg'></td>
<td width='240' valign='top'><img src='result.html/00000132_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='result.html/00000132_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
<td width='100'></td>
<td width='240' valign='top'><img src='result.html/00000133_img.jpg'alt='Something went wrong.'height='320' title='Original image:
result.html/00000133_img.jpg'></td>
<td width='240' valign='top'><img src='result.html/00000133_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='result.html/00000133_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
</tr>
<tr>
<td width='240' valign='top'><img src='result.html/00000134_img.jpg'alt='Something went wrong.'height='320' title='Original image:
result.html/00000134_img.jpg'></td>
<td width='240' valign='top'><img src='result.html/00000134_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='result.html/00000134_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
<td width='100'></td>
<td width='240' valign='top'><img src='result.html/00000135_img.jpg'alt='Something went wrong.'height='320' title='Original image:
result.html/00000135_img.jpg'></td>
<td width='240' valign='top'><img src='result.html/00000135_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='result.html/00000135_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
</tr>
<tr>
<td width='240' valign='top'><img src='result.html/00000136_img.jpg'alt='Something went wrong.'height='320' title='Original image:
result.html/00000136_img.jpg'></td>
<td width='240' valign='top'><img src='result.html/00000136_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='result.html/00000136_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
<td width='100'></td>
<td width='240' valign='top'><img src='result.html/00000137_img.jpg'alt='Something went wrong.'height='320' title='Original image:
result.html/00000137_img.jpg'></td>
<td width='240' valign='top'><img src='result.html/00000137_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='result.html/00000137_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
</tr>
<tr>
<td width='240' valign='top'><img src='result.html/00000138_img.jpg'alt='Something went wrong.'height='320' title='Original image:
result.html/00000138_img.jpg'></td>
<td width='240' valign='top'><img src='result.html/00000138_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='result.html/00000138_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
<td width='100'></td>
<td width='240' valign='top'><img src='result.html/00000139_img.jpg'alt='Something went wrong.'height='320' title='Original image:
result.html/00000139_img.jpg'></td>
<td width='240' valign='top'><img src='result.html/00000139_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='result.html/00000139_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
</tr>
<tr>
<td width='240' valign='top'><img src='result.html/00000140_img.jpg'alt='Something went wrong.'height='320' title='Original image:
result.html/00000140_img.jpg'></td>
<td width='240' valign='top'><img src='result.html/00000140_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='result.html/00000140_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
<td width='100'></td>
<td width='240' valign='top'><img src='result.html/00000141_img.jpg'alt='Something went wrong.'height='320' title='Original image:
result.html/00000141_img.jpg'></td>
<td width='240' valign='top'><img src='result.html/00000141_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='result.html/00000141_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
</tr>
<tr>
<td width='240' valign='top'><img src='result.html/00000142_img.jpg'alt='Something went wrong.'height='320' title='Original image:
result.html/00000142_img.jpg'></td>
<td width='240' valign='top'><img src='result.html/00000142_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='result.html/00000142_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
<td width='100'></td>
<td width='240' valign='top'><img src='result.html/00000143_img.jpg'alt='Something went wrong.'height='320' title='Original image:
result.html/00000143_img.jpg'></td>
<td width='240' valign='top'><img src='result.html/00000143_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='result.html/00000143_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
</tr>
<tr>
<td width='240' valign='top'><img src='result.html/00000144_img.jpg'alt='Something went wrong.'height='320' title='Original image:
result.html/00000144_img.jpg'></td>
<td width='240' valign='top'><img src='result.html/00000144_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='result.html/00000144_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
<td width='100'></td>
<td width='240' valign='top'><img src='result.html/00000145_img.jpg'alt='Something went wrong.'height='320' title='Original image:
result.html/00000145_img.jpg'></td>
<td width='240' valign='top'><img src='result.html/00000145_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='result.html/00000145_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
</tr>
<tr>
<td width='240' valign='top'><img src='result.html/00000146_img.jpg'alt='Something went wrong.'height='320' title='Original image:
result.html/00000146_img.jpg'></td>
<td width='240' valign='top'><img src='result.html/00000146_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='result.html/00000146_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
<td width='100'></td>
<td width='240' valign='top'><img src='result.html/00000147_img.jpg'alt='Something went wrong.'height='320' title='Original image:
result.html/00000147_img.jpg'></td>
<td width='240' valign='top'><img src='result.html/00000147_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='result.html/00000147_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
</tr>
<tr>
<td width='240' valign='top'><img src='result.html/00000148_img.jpg'alt='Something went wrong.'height='320' title='Original image:
result.html/00000148_img.jpg'></td>
<td width='240' valign='top'><img src='result.html/00000148_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='result.html/00000148_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
<td width='100'></td>
<td width='240' valign='top'><img src='result.html/00000149_img.jpg'alt='Something went wrong.'height='320' title='Original image:
result.html/00000149_img.jpg'></td>
<td width='240' valign='top'><img src='result.html/00000149_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='result.html/00000149_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
</tr>
<tr>
<td width='240' valign='top'><img src='result.html/00000150_img.jpg'alt='Something went wrong.'height='320' title='Original image:
result.html/00000150_img.jpg'></td>
<td width='240' valign='top'><img src='result.html/00000150_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='result.html/00000150_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
<td width='100'></td>
<td width='240' valign='top'><img src='result.html/00000151_img.jpg'alt='Something went wrong.'height='320' title='Original image:
result.html/00000151_img.jpg'></td>
<td width='240' valign='top'><img src='result.html/00000151_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='result.html/00000151_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
</tr>
<tr>
<td width='240' valign='top'><img src='result.html/00000152_img.jpg'alt='Something went wrong.'height='320' title='Original image:
result.html/00000152_img.jpg'></td>
<td width='240' valign='top'><img src='result.html/00000152_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='result.html/00000152_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
<td width='100'></td>
<td width='240' valign='top'><img src='result.html/00000153_img.jpg'alt='Something went wrong.'height='320' title='Original image:
result.html/00000153_img.jpg'></td>
<td width='240' valign='top'><img src='result.html/00000153_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='result.html/00000153_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
</tr>
<tr>
<td width='240' valign='top'><img src='result.html/00000154_img.jpg'alt='Something went wrong.'height='320' title='Original image:
result.html/00000154_img.jpg'></td>
<td width='240' valign='top'><img src='result.html/00000154_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='result.html/00000154_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
<td width='100'></td>
<td width='240' valign='top'><img src='result.html/00000155_img.jpg'alt='Something went wrong.'height='320' title='Original image:
result.html/00000155_img.jpg'></td>
<td width='240' valign='top'><img src='result.html/00000155_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='result.html/00000155_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
</tr>
<tr>
<td width='240' valign='top'><img src='result.html/00000156_img.jpg'alt='Something went wrong.'height='320' title='Original image:
result.html/00000156_img.jpg'></td>
<td width='240' valign='top'><img src='result.html/00000156_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='result.html/00000156_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
<td width='100'></td>
<td width='240' valign='top'><img src='result.html/00000157_img.jpg'alt='Something went wrong.'height='320' title='Original image:
result.html/00000157_img.jpg'></td>
<td width='240' valign='top'><img src='result.html/00000157_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='result.html/00000157_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
</tr>
<tr>
<td width='240' valign='top'><img src='result.html/00000158_img.jpg'alt='Something went wrong.'height='320' title='Original image:
result.html/00000158_img.jpg'></td>
<td width='240' valign='top'><img src='result.html/00000158_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='result.html/00000158_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
<td width='100'></td>
<td width='240' valign='top'><img src='result.html/00000159_img.jpg'alt='Something went wrong.'height='320' title='Original image:
result.html/00000159_img.jpg'></td>
<td width='240' valign='top'><img src='result.html/00000159_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='result.html/00000159_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
</tr>
<tr>
<td width='240' valign='top'><img src='result.html/00000160_img.jpg'alt='Something went wrong.'height='320' title='Original image:
result.html/00000160_img.jpg'></td>
<td width='240' valign='top'><img src='result.html/00000160_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='result.html/00000160_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
<td width='100'></td>
<td width='240' valign='top'><img src='result.html/00000161_img.jpg'alt='Something went wrong.'height='320' title='Original image:
result.html/00000161_img.jpg'></td>
<td width='240' valign='top'><img src='result.html/00000161_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='result.html/00000161_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
</tr>
<tr>
<td width='240' valign='top'><img src='result.html/00000162_img.jpg'alt='Something went wrong.'height='320' title='Original image:
result.html/00000162_img.jpg'></td>
<td width='240' valign='top'><img src='result.html/00000162_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='result.html/00000162_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
<td width='100'></td>
<td width='240' valign='top'><img src='result.html/00000163_img.jpg'alt='Something went wrong.'height='320' title='Original image:
result.html/00000163_img.jpg'></td>
<td width='240' valign='top'><img src='result.html/00000163_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='result.html/00000163_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
</tr>
<tr>
<td width='240' valign='top'><img src='result.html/00000164_img.jpg'alt='Something went wrong.'height='320' title='Original image:
result.html/00000164_img.jpg'></td>
<td width='240' valign='top'><img src='result.html/00000164_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='result.html/00000164_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
<td width='100'></td>
<td width='240' valign='top'><img src='result.html/00000165_img.jpg'alt='Something went wrong.'height='320' title='Original image:
result.html/00000165_img.jpg'></td>
<td width='240' valign='top'><img src='result.html/00000165_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='result.html/00000165_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
</tr>
<tr>
<td width='240' valign='top'><img src='result.html/00000166_img.jpg'alt='Something went wrong.'height='320' title='Original image:
result.html/00000166_img.jpg'></td>
<td width='240' valign='top'><img src='result.html/00000166_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='result.html/00000166_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
<td width='100'></td>
<td width='240' valign='top'><img src='result.html/00000167_img.jpg'alt='Something went wrong.'height='320' title='Original image:
result.html/00000167_img.jpg'></td>
<td width='240' valign='top'><img src='result.html/00000167_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='result.html/00000167_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
</tr>
<tr>
<td width='240' valign='top'><img src='result.html/00000168_img.jpg'alt='Something went wrong.'height='320' title='Original image:
result.html/00000168_img.jpg'></td>
<td width='240' valign='top'><img src='result.html/00000168_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='result.html/00000168_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
<td width='100'></td>
<td width='240' valign='top'><img src='result.html/00000169_img.jpg'alt='Something went wrong.'height='320' title='Original image:
result.html/00000169_img.jpg'></td>
<td width='240' valign='top'><img src='result.html/00000169_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='result.html/00000169_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
</tr>
<tr>
<td width='240' valign='top'><img src='result.html/00000170_img.jpg'alt='Something went wrong.'height='320' title='Original image:
result.html/00000170_img.jpg'></td>
<td width='240' valign='top'><img src='result.html/00000170_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='result.html/00000170_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
<td width='100'></td>
<td width='240' valign='top'><img src='result.html/00000171_img.jpg'alt='Something went wrong.'height='320' title='Original image:
result.html/00000171_img.jpg'></td>
<td width='240' valign='top'><img src='result.html/00000171_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='result.html/00000171_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
</tr>
<tr>
<td width='240' valign='top'><img src='result.html/00000172_img.jpg'alt='Something went wrong.'height='320' title='Original image:
result.html/00000172_img.jpg'></td>
<td width='240' valign='top'><img src='result.html/00000172_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='result.html/00000172_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
<td width='100'></td>
<td width='240' valign='top'><img src='result.html/00000173_img.jpg'alt='Something went wrong.'height='320' title='Original image:
result.html/00000173_img.jpg'></td>
<td width='240' valign='top'><img src='result.html/00000173_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='result.html/00000173_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
</tr>
<tr>
<td width='240' valign='top'><img src='result.html/00000174_img.jpg'alt='Something went wrong.'height='320' title='Original image:
result.html/00000174_img.jpg'></td>
<td width='240' valign='top'><img src='result.html/00000174_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='result.html/00000174_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
<td width='100'></td>
<td width='240' valign='top'><img src='result.html/00000175_img.jpg'alt='Something went wrong.'height='320' title='Original image:
result.html/00000175_img.jpg'></td>
<td width='240' valign='top'><img src='result.html/00000175_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='result.html/00000175_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
</tr>
<tr>
<td width='240' valign='top'><img src='result.html/00000176_img.jpg'alt='Something went wrong.'height='320' title='Original image:
result.html/00000176_img.jpg'></td>
<td width='240' valign='top'><img src='result.html/00000176_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='result.html/00000176_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
<td width='100'></td>
<td width='240' valign='top'><img src='result.html/00000177_img.jpg'alt='Something went wrong.'height='320' title='Original image:
result.html/00000177_img.jpg'></td>
<td width='240' valign='top'><img src='result.html/00000177_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='result.html/00000177_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
</tr>
<tr>
<td width='240' valign='top'><img src='result.html/00000178_img.jpg'alt='Something went wrong.'height='320' title='Original image:
result.html/00000178_img.jpg'></td>
<td width='240' valign='top'><img src='result.html/00000178_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='result.html/00000178_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
<td width='100'></td>
<td width='240' valign='top'><img src='result.html/00000179_img.jpg'alt='Something went wrong.'height='320' title='Original image:
result.html/00000179_img.jpg'></td>
<td width='240' valign='top'><img src='result.html/00000179_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='result.html/00000179_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
</tr>
<tr>
<td width='240' valign='top'><img src='result.html/00000180_img.jpg'alt='Something went wrong.'height='320' title='Original image:
result.html/00000180_img.jpg'></td>
<td width='240' valign='top'><img src='result.html/00000180_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='result.html/00000180_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
<td width='100'></td>
<td width='240' valign='top'><img src='result.html/00000181_img.jpg'alt='Something went wrong.'height='320' title='Original image:
result.html/00000181_img.jpg'></td>
<td width='240' valign='top'><img src='result.html/00000181_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='result.html/00000181_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
</tr>
<tr>
<td width='240' valign='top'><img src='result.html/00000182_img.jpg'alt='Something went wrong.'height='320' title='Original image:
result.html/00000182_img.jpg'></td>
<td width='240' valign='top'><img src='result.html/00000182_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='result.html/00000182_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
<td width='100'></td>
<td width='240' valign='top'><img src='result.html/00000183_img.jpg'alt='Something went wrong.'height='320' title='Original image:
result.html/00000183_img.jpg'></td>
<td width='240' valign='top'><img src='result.html/00000183_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='result.html/00000183_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
</tr>
<tr>
<td width='240' valign='top'><img src='result.html/00000184_img.jpg'alt='Something went wrong.'height='320' title='Original image:
result.html/00000184_img.jpg'></td>
<td width='240' valign='top'><img src='result.html/00000184_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='result.html/00000184_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
<td width='100'></td>
<td width='240' valign='top'><img src='result.html/00000185_img.jpg'alt='Something went wrong.'height='320' title='Original image:
result.html/00000185_img.jpg'></td>
<td width='240' valign='top'><img src='result.html/00000185_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='result.html/00000185_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
</tr>
<tr>
<td width='240' valign='top'><img src='result.html/00000186_img.jpg'alt='Something went wrong.'height='320' title='Original image:
result.html/00000186_img.jpg'></td>
<td width='240' valign='top'><img src='result.html/00000186_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='result.html/00000186_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
<td width='100'></td>
<td width='240' valign='top'><img src='result.html/00000187_img.jpg'alt='Something went wrong.'height='320' title='Original image:
result.html/00000187_img.jpg'></td>
<td width='240' valign='top'><img src='result.html/00000187_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='result.html/00000187_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
</tr>
<tr>
<td width='240' valign='top'><img src='result.html/00000188_img.jpg'alt='Something went wrong.'height='320' title='Original image:
result.html/00000188_img.jpg'></td>
<td width='240' valign='top'><img src='result.html/00000188_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='result.html/00000188_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
<td width='100'></td>
<td width='240' valign='top'><img src='result.html/00000189_img.jpg'alt='Something went wrong.'height='320' title='Original image:
result.html/00000189_img.jpg'></td>
<td width='240' valign='top'><img src='result.html/00000189_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='result.html/00000189_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
</tr>
<tr>
<td width='240' valign='top'><img src='result.html/00000190_img.jpg'alt='Something went wrong.'height='320' title='Original image:
result.html/00000190_img.jpg'></td>
<td width='240' valign='top'><img src='result.html/00000190_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='result.html/00000190_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
<td width='100'></td>
<td width='240' valign='top'><img src='result.html/00000191_img.jpg'alt='Something went wrong.'height='320' title='Original image:
result.html/00000191_img.jpg'></td>
<td width='240' valign='top'><img src='result.html/00000191_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='result.html/00000191_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
</tr>
<tr>
<td width='240' valign='top'><img src='result.html/00000192_img.jpg'alt='Something went wrong.'height='320' title='Original image:
result.html/00000192_img.jpg'></td>
<td width='240' valign='top'><img src='result.html/00000192_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='result.html/00000192_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
<td width='100'></td>
<td width='240' valign='top'><img src='result.html/00000193_img.jpg'alt='Something went wrong.'height='320' title='Original image:
result.html/00000193_img.jpg'></td>
<td width='240' valign='top'><img src='result.html/00000193_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='result.html/00000193_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
</tr>
<tr>
<td width='240' valign='top'><img src='result.html/00000194_img.jpg'alt='Something went wrong.'height='320' title='Original image:
result.html/00000194_img.jpg'></td>
<td width='240' valign='top'><img src='result.html/00000194_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='result.html/00000194_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
<td width='100'></td>
<td width='240' valign='top'><img src='result.html/00000195_img.jpg'alt='Something went wrong.'height='320' title='Original image:
result.html/00000195_img.jpg'></td>
<td width='240' valign='top'><img src='result.html/00000195_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='result.html/00000195_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
</tr>
<tr>
<td width='240' valign='top'><img src='result.html/00000196_img.jpg'alt='Something went wrong.'height='320' title='Original image:
result.html/00000196_img.jpg'></td>
<td width='240' valign='top'><img src='result.html/00000196_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='result.html/00000196_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
<td width='100'></td>
<td width='240' valign='top'><img src='result.html/00000197_img.jpg'alt='Something went wrong.'height='320' title='Original image:
result.html/00000197_img.jpg'></td>
<td width='240' valign='top'><img src='result.html/00000197_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='result.html/00000197_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
</tr>
<tr>
<td width='240' valign='top'><img src='result.html/00000198_img.jpg'alt='Something went wrong.'height='320' title='Original image:
result.html/00000198_img.jpg'></td>
<td width='240' valign='top'><img src='result.html/00000198_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='result.html/00000198_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
<td width='100'></td>
<td width='240' valign='top'><img src='result.html/00000199_img.jpg'alt='Something went wrong.'height='320' title='Original image:
result.html/00000199_img.jpg'></td>
<td width='240' valign='top'><img src='result.html/00000199_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='result.html/00000199_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
</tr>
</table>
<i>The page was generated at 2020-02-19-20.01.34</i></body>
</html>